<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARARI</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(10, 43, 189);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(10, 43, 189) ;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        
        .tour {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            text-align: center;
            background-color: rgb(15, 1, 26);
            color: #fff;
            padding: 10px;
        }

        follow-us {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="coba.html"><img src="cobalogo.png">
    </header>
    <nav>
        <a href="coba.html">HOME</a>
        <a href="cobabelitiket.html">TOUR</a>
        <a href="cobaalbum.html">ALBUM</a>
        <a href="cobamerchh.html">STORE</a>
        
    </nav>
    
    <section class="tour"><a href="cobabelitiket.html"><img src="ahtd.jpg" style="display: block; margin: auto;"></a></section>

    <section>
        <a href="cobabelitiket.html"><h2>TOUR</h2></a>
        <p>Check out the latest tour dates and buy your tickets to see The Weeknd live!</p>
        <!-- Add concert information here -->
    </section>

    <section>
    <a href="cobaalbum.html"><h2>ALBUM</h2></a>
        <p>Explore The Weeknd's discography and listen to his top tracks.</p>
        <!-- Add album information here -->
    </section>

    <section id="merchandise">
        <a href="cobamerchh.html"><h2>STORE</h2></a>
        <p>Get official merchandise to show your love for The Weeknd.</p>
        <!-- Add merchandise information here -->
    </section>


    <footer>

        <div class="contact-info">
            <h3>Need Help? Contact Us:</h3>
            <p>Email: Darari@gmail.com</p>
            <p>Phone: +62 (123) 456-7890</p>
        </div>
        <br>
        <div class="follow-us">
            <h3>Follow Us On:</h3>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>

        <p>&copy; 2023 DARARI. All rights reserved.</p>
    </footer>
</body>
</html>
