<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd Albums</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

       

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(10, 43, 189);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 15px 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .album {
            margin-bottom: 20px;
            border: 20px solid rgb(59, 6, 17);
            border-radius: 20px;
            padding: 100px;
            display: flex;
            align-items: center;
            justify-content: left;
            
        }

        .album img {
            max-width: 500px;
            max-height: 1000px;
            margin-right: 100px;
        }

        .album-details {
            flex: 1;
            width: 50px;
            height: auto;
        }

        .buy-button {
            background-color: #000;
            margin-left: 50px;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            background-color: rgb(15, 1, 26);
            color: #fff;
            padding: 10px;
            text-decoration: #fff;
        }

    </style>
</head>
<body>
    <header>
        <a href="coba.html"><img src="cobalogo.png"></a>
    </header>
    <nav>
        <a href="coba.html">HOME</a>
        <a href="cobabelitiket.html">TOUR</a>
        <a href="cobaalbum.html">ALBUM</a>
        <a href="cobamerchh.html">STORE</a>
        
    </nav>
    <section>
        <div class="album">
            <img src="DAWN FM ALBUM.jpg" alt="DAWN FM" height="300" width="300">
            <div class="album-details">
                <h1>DAWN FM</h1>
                <div class="desc">
                <p>Dawn FM stands as a conceptual album that highlights the idea
                 that helplessness is a perspective rather than a definitive reality. 
                 It encapsulates the narrative journey of a character navigating the 
                 various stages of purgatory, ultimately culminating in the profound 
                acknowledgment and embrace of their existential state.<p></div>                    
                <p>Release Year: 2022</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

        <div class="album">
            <img src="AFTER HOURS.jpg" alt="AFTER HOURS" height="300" width="300">
            <div class="album-details">
                <h1>AFTER HOURS</h1>
                <div class="desc">
                <p>"After Hours" stands as a thematic album wherein Abel assumes accountability for his errors in previous relationships, all while grappling with the restraint of his self-indulgent and toxic tendencies. Comprising 14 tracks, this project unfolds as a poignant odyssey infused with both heartbreak and the influence of substances, creating a cathartic experience of discomfort where the intersection of nostalgia and responsibility takes center stage.<p></div>                    
                <p>Release Year: 2020</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

        <div class="album">
            <img src="MDM.jpg" height="300" width="300">
            <div class="album-details">
                <h1>MY DEAR MELANCHOLY,</h1>
                <div class="desc">
                <p>My Dear Melancholy, – whose title has a comma at the end, as if Tesfaye is beginning a letter to his own sadness – isn’t an album or EP so much as the equivalent of Tesafaye standing in his ex’s garden at 3am, pissed, holding a ghettoblaster over his head and bellowing along to Chicago’s If You Leave Me Now for 22 minutes. It even ends suddenly, as if she’s finally opened her bedroom window and thrown a shoe at him.<p></div>                    
                <p>Release Year: 2018</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

       

        <div class="album">
            <img src="STARBOY.jpg" alt="STARBOY" height="300" width="300">
            <div class="album-details">
                <h1>STARBOY</h1>
                <div class="desc">
                <p>Primarily a R&B and pop album Starboy incorporates elements of new wave, disco, dance-punk, electro-rock, electropop, electro-dance, 2-step, and disco-house. Lyrical themes include celebrity extravagance, braggadocio, romance and materialism.<p></div>                    
                <p>Release Year: 2016</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

        <div class="album">
            <img src="BBTM.jpg" alt="bbtm" height="300" width="300">
            <div class="album-details">
                <h1>BEAUTY BEHIND THE MADNESS</h1>
                <div class="desc">
                <p>Ultimately, "Prisoner" delves into Abel's lifestyle, wherein the lyrics reflect a profound realization. He acknowledges his addiction to an existence that lacks fulfillment, recognizing that this dependency is impeding his prospects of experiencing genuine love. The aspirations his mother harbored for him remain unattainable due to his attachment to a superficial and hollow way of life.<p></div>                    
                <p>Release Year: 2015</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

        <div class="album">
            <img src="KISSLAND.jpg" height="300" width="300">
            <div class="album-details">
                <h1>KISSLAND</h1>
                <div class="desc">
                <p> Kiss Land symbolizes the tour life, but it's a world that I created in my head. Just like House of Balloons symbolizes Toronto and my experiences there, but it's a world that I created.<p></div>                    
                <p>Release Year: 2013</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

        <div class="album">
            <img src="TRILOGY.jpg" height="300" width="300">
            <div class="album-details">
                <h1>TRILOGY</h1>
                <div class="desc">
                <p>The Weeknd deals with a darker side of his life on the track “Wicked Games” where he talks about drugs, sex, lust and pain. Trilogy focuses on these subjects and tales of immorality, love and overcoming situations. “Valerie,” (Disc 2) is an intimate and personal track and a highlight from the entire collection.<p></div>                    
                <p>Release Year: 2012</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>
        
        <div class="album">
            <img src="HOB.jpg" height="300" width="300">
            <div class="album-details">
                <h1>HOUSE OF BALLOONS</h1>
                <div class="desc">
                <p>Musically House of Balloons was noted for mixing R&B with elements of soul, trip hop, indie rock, dream pop, and electronic music. Lyrically, the mixtape explores the Weeknd's drug use and experiences with love, heartbreak, and promiscuity.<p></div>                    
                <p>Release Year: 2011</p>
                <p>Price: $39.99</p>
            </div>
            <a href="belialbum.html"><button class="buy-button">Buy Now</button></a>
        </div>

        

    </section>
    <footer>

        <div class="contact-info">
            <h3>Need Help? Contact Us:</h3>
            <p>Email: Darari@gmail.com</p>
            <p>Phone: +62 (123) 456-7890</p>
        </div>
        <br>
        <div class="follow-us">
            <h3>Follow Us On:</h3>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>

        <p>&copy; 2023 DARARI. All rights reserved.</p>
    </footer>
</body>
</html>
